<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="/home/quirky30/project_website/css/style.css">
	<link rel="stylesheet" type="text/css" href="/home/quirky30/project_website/css/contact.css">

	<head>
		<title></title>
	</head>

	<body>
		
		<nav>
			<ul>
				<a class="link" href="/home/quirky30/project_website/pages/about.html"><li >About</li></a>
				<a class="link"  href="/home/quirky30/project_website/pages/contact.html"><li >Contact</li></a>
				<a class="link"  href="/home/quirky30/project_website/pages/gallery.html"><li >Gallery</li></a>
				<a class="link"  href="/home/quirky30/project_website/pages/index.html"><li >Service</li></a>		
			</ul>				
		</nav>

		<img id='logo' src="/home/quirky30/project_website/images/logo.png" >


		</br>
		</br>
		</br>
		</br>
		</br>

		<aside>
			<p>Physiotherapy</br>
			35 Whatever Street</br>
			Somewhere</br>
			9999</br></br>

			Tel: (+27(0) 21) 555 8888</br>
			Fax: (+27(0) 21) 555 8888</br>
			Cell: (+27(0) 99) 555 8888 999</br></br>

			Email: whatwhat@whatwhat.com
			</p>
		</aside>

		<left>
			<form id="myform" method="post" onsubmit="return ValidateForm(this);">
				<script type="text/javascript">
					function ValidateForm(frm) {
					if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
					if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
					if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
					if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
					return true; }
				</script>

				<table style="width:550px;border:0;" cellpadding="8" cellspacing="0">
				<tr> <td>
				<label for="Name">Name*:</label>
				</td> <td>
				<input name="Name" type="text" maxlength="60" style="width:250px;" />
				</td> </tr> <tr> <td>

				<label for="PhoneNumber">Phone number:</label>
				</td> <td>
				<input name="PhoneNumber" type="text" maxlength="43" style="width:250px;" />
				</td> </tr> <tr> <td>

				<label for="FromEmailAddress">Email address*:</label>
				</td> <td>
				<input name="FromEmailAddress" type="email" maxlength="90" style="width:250px;" />
				</td> </tr> <tr> <td>

				<label for="Comments">Comments*:</label>
				</td> <td>
				<textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea>
				</td> </tr> <tr> <td>

				* - required fields
				</td> <td>
				<input name="skip_Submit" type="submit" value="Submit" />
				<script src="#" type="text/javascript"></script>
				</td> </tr>
				</table>
			</form>
		</left>

		

		<footer>
			<div id="note">
				<h5>2017 all rights clients |  Designed by <a href="https://riyaasg.github.io/Riyaas-Govender-Profile/">Riyaas Govender</a></h5>
			</div>
		</footer>
			
	</body>
</html>